{
    "folders": [
        {
            "path": ".",
            "name": "Alabaster",
        }
    ],
    "settings": {
        "git.detectSubmodulesLimit": 20,
        "gitlens.advanced.messages": {
            "suppressCommitHasNoPreviousCommitWarning": false,
            "suppressCommitNotFoundWarning": false,
            "suppressFileNotUnderSourceControlWarning": false,
            "suppressGitVersionWarning": false,
            "suppressLineUncommittedWarning": false,
            "suppressNoRepositoryWarning": false
        },
        "files.associations": {
            "*.module": "php",
            "*.sass": "css",
            "*wmc": "xml",
            "*kml": "xml",
            "typeinfo": "cpp",
            "__locale": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "locale": "cpp",
            "random": "cpp",
            "filesystem": "cpp",
            "regex": "cpp",
            "memory_resource": "cpp",
            "memory": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "strstream": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "unordered_map": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "__functional_base": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "utility": "cpp",
            "charconv": "cpp",
            "condition_variable": "cpp",
            "format": "cpp",
            "shared_mutex": "cpp",
            "any": "cpp",
            "future": "cpp",
            "span": "cpp",
            "unordered_set": "cpp",
            "queue": "cpp",
            "codecvt": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xstring": "cpp",
            "*.ipp": "cpp",
            "forward_list": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "stop_token": "cpp",
            "xmemory": "cpp",
            "*.tcc": "cpp",
            "*.inc": "cpp",
            "source_location": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "numbers": "cpp",
            "semaphore": "cpp",
            "cinttypes": "cpp",
            "__availability": "cpp",
            "__std_stream": "cpp",
            "barrier": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "execution": "cpp",
            "latch": "cpp",
            "scoped_allocator": "cpp",
            "syncstream": "cpp",
            "pointers": "cpp"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/target": true
        },
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/.angular": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "cmake.buildDirectory": "${workspaceFolder}/build-Debug-VS",
        "cmake.configureSettings": {
            "VULKAN_SDK": "C:\\VulkanSDK\\1.3.239.0",
            "Vulkan_LIBRARY": "C:\\VulkanSDK\\1.3.239.0\\Lib\\vulkan-1.lib",
            "CMAKE_BUILD_TYPE": "Debug",
            "GLFW_INSTALL": false,
            "GLFW_BUILD_DOCS": false,
            "GLFW_BUILD_TESTS": false,
            "GLFW_BUILD_EXAMPLES": false,
            "BUILD_TESTING": true,
            "ENABLE_HLSL": true,
            "ENABLE_CTEST": false,
            "ENTT_BUILD_TESTING": false,
            "Random_BuildTests": false,
            "BUILD_SHARED_LIBS": false,
            "SPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS": false,
            "SPIRV_CROSS_SHARED": false,
            "SPIRV_CROSS_STATIC": true,
            "SPIRV_CROSS_CLI": false,
            "SPIRV_CROSS_ENABLE_TESTS": false,
            "SPIRV_CROSS_ENABLE_GLSL": true,
            "SPIRV_CROSS_ENABLE_HLSL": false,
            "SPIRV_CROSS_ENABLE_MSL": false,
            "SPIRV_CROSS_ENABLE_CPP": false,
            "SPIRV_CROSS_ENABLE_REFLECT": false,
            "SPIRV_CROSS_ENABLE_C_API": false,
            "SPIRV_CROSS_ENABLE_UTIL": false,
            "SPIRV_CROSS_SKIP_INSTALL": true,
            "SHADERC_SKIP_INSTALL": true,
            "SHADERC_SKIP_TESTS": true,
            "SHADERC_SKIP_EXAMPLES": true,
            "SHADERC_SKIP_COPYRIGHT_CHECK": true,
            "SHADERC_ENABLE_WERROR_COMPILE": false,
            "SKIP_SPIRV_TOOLS_INSTALL": true,
            "SPIRV_BUILD_FUZZER": false,
            "SPIRV_BUILD_LIBFUZZER_TARGETS": false,
            "SPIRV_WERROR": false,
            "SPIRV_WARN_EVERYTHING": false,
            "SPIRV_COLOR_TERMINAL": false,
            "SPIRV_TOOLS_LIBRARY_TYPE": "STATIC",
            "SPIRV_TOOLS_BUILD_STATIC": false,
            "SPDLOG_FMT_EXTERNAL": true,
            "UUID_USING_CXX20_SPAN": true,
        },
        "cSpell.words": [
            "backface",
            "bitangent",
            "Blit",
            "Carlsson",
            "cbai",
            "cbbi",
            "cpci",
            "deserialisation",
            "deserialise",
            "Deserialiser",
            "drawbuffer",
            "entt",
            "framebuffer",
            "frametime",
            "Glfw",
            "imageview",
            "MILLIS",
            "Multisample",
            "normalised",
            "renderable",
            "renderables",
            "renderpass",
            "Serialiser",
            "SSBO",
            "Subpass",
            "Subpasses",
            "subresource",
            "swapchain",
            "Swapchains",
            "timestep",
            "Vulkan"
        ],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "cppvsdbg",
                "request": "launch",
                "preLaunchTask": "build",
                "name": "Debug",
                "program": "${workspaceFolder}/build-Debug-VS/app/Debug/AlabasterApp.exe",
                "args": [],
                "cwd": "${workspaceFolder}/build-Debug-VS/app/Debug"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "command": [
                    "./run.sh"
                ],
                "args": [
                    "-g",
                    "VS",
                    "-r",
                    "OFF",
                    "-t",
                    "OFF"
                ],
                "type": "shell",
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            }
        ]
    }
}