{
    "folders": [
        {
            "path": ".",
            "name": "Alabaster",
        }
    ],
    "settings": {
        "git.detectSubmodulesLimit": 20,
        "gitlens.advanced.messages": {
            "suppressCommitHasNoPreviousCommitWarning": false,
            "suppressCommitNotFoundWarning": false,
            "suppressFileNotUnderSourceControlWarning": false,
            "suppressGitVersionWarning": false,
            "suppressLineUncommittedWarning": false,
            "suppressNoRepositoryWarning": false
        },
        "files.associations": {
            "*.module": "php",
            "*.sass": "css",
            "*.frag": "hlsl",
            "*.vert": "hlsl",
            "*wmc": "xml",
            "*kml": "xml",
            "typeinfo": "cpp",
            "__locale": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "locale": "cpp",
            "random": "cpp",
            "filesystem": "cpp",
            "regex": "cpp",
            "memory_resource": "cpp",
            "memory": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "strstream": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "unordered_map": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "__functional_base": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "utility": "cpp",
            "charconv": "cpp",
            "condition_variable": "cpp",
            "format": "cpp",
            "shared_mutex": "cpp",
            "any": "cpp",
            "future": "cpp",
            "span": "cpp",
            "unordered_set": "cpp",
            "queue": "cpp",
            "codecvt": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xstring": "cpp",
            "*.ipp": "cpp",
            "forward_list": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "stop_token": "cpp",
            "xmemory": "cpp",
            "*.tcc": "cpp",
            "*.inc": "cpp",
            "source_location": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "numbers": "cpp",
            "semaphore": "cpp",
            "cinttypes": "cpp",
            "__availability": "cpp",
            "__std_stream": "cpp",
            "barrier": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "execution": "cpp",
            "latch": "cpp",
            "scoped_allocator": "cpp",
            "syncstream": "cpp",
            "pointers": "cpp",
            "span_ext": "cpp",
            "*.def": "cpp",
            "util": "cpp",
            "gsl_util": "cpp",
            "*.hpp11": "cpp",
            "resumable": "cpp"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/target": true
        },
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.detectIndentation": true,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/.angular": true
        },
        "files.watcherExclude": {
            "build-**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "cmake.buildDirectory": "${workspaceFolder}/build-Debug-Ninja-cl.exe",
        "cmake.generator": "Ninja",
        "cmake.skipConfigureIfCachePresent": true,
        "cmake.configureSettings": {
            "VULKAN_SDK": "C:\\VulkanSDK\\1.3.243.0",
            "Vulkan_LIBRARY": "C:\\VulkanSDK\\1.3.243.0\\Lib\\vulkan-1.lib",
            "CMAKE_BUILD_TYPE": "Debug",
            "GLFW_INSTALL": "OFF",
            "GLFW_BUILD_DOCS": "OFF",
            "GLFW_BUILD_TESTS": "OFF",
            "GLFW_BUILD_EXAMPLES": "OFF",
            "BUILD_TESTING": "ON",
            "INSTALL_GTEST": "OFF",
            "SPIRV_SKIP_EXECUTABLES": "ON",
            "ALABASTER_BUILD_TESTING": "ON",
            "ALABASTER_IS_BUILD_TOOL": "OFF",
            "ALABASTER_SHOULD_FORMAT": "OFF",
            "ENABLE_HLSL": "ON",
            "ENABLE_CTEST": "OFF",
            "ENTT_BUILD_TESTING": "OFF",
            "Random_BuildTests": "OFF",
            "BUILD_SHARED_LIBS": "OFF",
            "SPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS": "OFF",
            "SPIRV_CROSS_SHARED": "OFF",
            "SPIRV_CROSS_STATIC": "ON",
            "SPIRV_CROSS_CLI": "OFF",
            "SPIRV_CROSS_ENABLE_TESTS": "OFF",
            "SPIRV_CROSS_ENABLE_GLSL": "ON",
            "SPIRV_CROSS_ENABLE_HLSL": "ON",
            "SPIRV_CROSS_ENABLE_MSL": "OFF",
            "SPIRV_CROSS_ENABLE_CPP": "OFF",
            "SPIRV_CROSS_ENABLE_REFLECT": "OFF",
            "SPIRV_CROSS_ENABLE_C_API": "OFF",
            "SPIRV_CROSS_ENABLE_UTIL": "OFF",
            "SPIRV_CROSS_SKIP_INSTALL": "ON",
            "SHADERC_SKIP_INSTALL": "ON",
            "SHADERC_SKIP_TESTS": "ON",
            "SHADERC_SKIP_EXAMPLES": "ON",
            "SHADERC_SKIP_COPYRIGHT_CHECK": "ON",
            "SHADERC_ENABLE_WERROR_COMPILE": "OFF",
            "SKIP_SPIRV_TOOLS_INSTALL": "ON",
            "SPIRV_BUILD_FUZZER": "OFF",
            "SPIRV_BUILD_LIBFUZZER_TARGETS": "OFF",
            "SPIRV_WERROR": "OFF",
            "SPIRV_WARN_EVERYTHING": "OFF",
            "SPIRV_COLOR_TERMINAL": "OFF",
            "SPIRV_TOOLS_LIBRARY_TYPE": "STATIC",
            "SPIRV_TOOLS_BUILD_STATIC": "OFF",
            "SPDLOG_FMT_EXTERNAL": "ON",
            "UUID_USING_CXX20_SPAN": "ON",
        },
        "cSpell.words": [
            "backface",
            "bitangent",
            "Blit",
            "Carlsson",
            "cbai",
            "cbbi",
            "cpci",
            "deserialisation",
            "deserialise",
            "Deserialiser",
            "drawbuffer",
            "entt",
            "framebuffer",
            "frametime",
            "Glfw",
            "imageview",
            "MILLIS",
            "Multisample",
            "normalised",
            "quat",
            "renderable",
            "renderables",
            "renderpass",
            "repr",
            "Serialiser",
            "spirv",
            "SSBO",
            "Subpass",
            "Subpasses",
            "subresource",
            "swapchain",
            "Swapchains",
            "timestep",
            "tparam",
            "Vulkan"
        ],
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        },
        "cmake.configureOnEdit": false,
        "cmake.configureOnOpen": false,
        "python.formatting.provider": "none",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "cppvsdbg",
                "request": "launch",
                "name": "Debug",
                "program": "${workspaceFolder}/build-Debug-Ninja-cl.exe/app/AlabasterApp.exe",
                "args": [],
                "cwd": "${workspaceFolder}/app"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build-win",
                "icon": {
                    "color": "terminal.ansiCyan"
                },
                "promptOnClose": false,
                "problemMatcher": "$gcc",
                "command": [
                    "python"
                ],
                "args": [
                    "alabaster.py",
                    "-b",
                    "-t",
                    "AlabasterApp",
                    "-g",
                    "Ninja",
                    "-m",
                    "Debug"
                ],
                "type": "shell",
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "build-other",
                "command": [
                    "python3"
                ],
                "args": [
                    "alabaster.py",
                    "-b",
                    "-t",
                    "AlabasterApp",
                ],
                "type": "shell",
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            }
        ]
    }
}